body { background:#ffffff;font-family: PT Sans, Arial;font-size:14px;font-weight:400; line-height:25px;text-align:justify;color:#838383;min-width:1100px;margin:0 auto;padding:0px; }

div#qTip { background-color:#546076;padding:10px;border: 0px solid #ffffff;display: none;color: #ffffff; position: absolute;z-index: 1000;-moz-opacity:.75;filter:alpha(opacity=75);opacity:.75; }
html, table tr td, table, tr, td, body {padding:0px; margin:0px; border:0px;}
a, a:active, a:visited, a:link { color:#555555; text-decoration:none;  }
a:hover { color:#333333; -webkit-transition: all 0.2s ease-in; -moz-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; }
::selection { background:#a2345f; color:#ffffff; }
::-moz-selection { background:#a2345f; color:#ffffff; }

#container, .wrapper { width:1100px; margiN:0 auto; }

#navigation { letter-spacing:1px; padding:40px 0px; margin-top:20px;}
#navigation a { font-family:Raleway; font-size:12px; text-transform:uppercase; font-weight:700; color:#96526B; }
#navigation a:hover { border-top:3px solid #a2345f; padding-top:27px; color:#3e3e3e; }
#navigation .title { color:#767676; font-weight:700; font-family:raleway; margin-left: 50px; padding-left: 10px; padding-bottom: 3px; text-transform:uppercase; font-size:12px; border-bottom: 1px solid #eeeeee; }
#navigation .title b { color:#4f4f4f; font-style: italic; font-weight:700; font-size: 32px;}
#header { background:URL("http://i.imgur.com/w7q0JqW.png") top center no-repeat; width:100%; height:510px; margin-bottom:50px; background-color: #eee;}

#about { width: 100%; min-height: 10px; background-color: #eee; margin-bottom: 50px;}
#about .text { padding: 50px; } 
#about .text td { padding: 10 50px; max-width: 500px; line-height: 180%; font-size: 16px;} 
#about .imgs { padding: 20 10px;} 
#about .imgs img { width: 23%!important; padding: 5px; opacity: .8; border: 1px solid rgba(255,255,255, .2);} 
#about .imgs img:hover {opacity: 1!important; -webkit-transition: all 0.2s ease-in; -moz-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in;} 

.dropdown { position: relative; display: inline-block;}
.dropdown .dropdown-menu { position: absolute; top: 100%; display: none; margin: 0; list-style: none; width: 100%; padding: 0; }
.dropdown:hover .dropdown-menu { display: block; }
.dropdown button { font-family:Raleway; margin-bottom: 10px; font-size:12px; text-transform:uppercase; font-weight:700; color:#96526B; border: none; background: none;}
.dropdown-wide button { min-width: 13em; }
.dropdown a { display: block; text-decoration: none; background-color: #fff; box-shadow: 1px 1px 1px rgba(238,238,238,0.1); border-bottom: 1px solid #eee; padding: 10 7px; font-family:Calibri!important; font-size:10px!important; text-transform:uppercase; font-weight:700; color:#96526B!important; border-top: 0px solid #eee!important;}
.dropdown a:hover { color: #fff!important; background-color:#96526b!important; padding-top: 10px!important;  font-size: 11px!important;} 

#sidebar { width: 300px; margin-left: 0px; float: left; text-align: justify; background-color:#fff; padding-right: 30px; border: 1px solid #eee; padding: 30px; }
#sidebarimage { width: 300px; height: 250px; padding: 0px; margin-bottom: 20px;}

#entries { width: 730px; float: right; border-top: 5px solid #a2345f; margin-top: -100px; padding-top: 30px; background-color: #fff; }
#entry { width:690px; border:1px solid #eeeeee; margin-bottom:50px; margin-left: 15px;}
.post { padding:30px; padding-right:60px; margin-bottom:0px; }
.post .featured { margin-bottom:25px; border:0px; padding:0px; border-radius:0px; }
.post .featured img { margin:0px!Important; opacity:1!important; width:670px; min-weight:670px; max-width:670px; height:auto; border-radius:0px; padding:0px!important; border:0px!important; background-position: center; }
.post .crop {width:630px; height:250px; overflow: hidden; margin-bottom: 0px;}
.post .title { font-size:30px; color:#222222; border-bottom: 1px solid #eee; padding-bottom: 10px; font-family:raleway; font-weight:700; text-transform:uppercase; line-height:34px; text-align:left; margin-top: -5px;}
.post .title a { color:#222222; }
.post .info { text-transform:uppercase; letter-spacing:1px; font-size:13px; padding-bottom:10px; border-bottom:1px solid #eeeeee; margin-bottom:20px; }
.post img, .side img { padding:5px; border:1px solid #eeeeee; margin:2px; opacity:0.9; }
.post ul { padding:0px; margin:0px; }
.post li { padding-bottom:10px; border-bottom:1px solid #eeeeee; list-style:none; }
.post li:hover { border-bottom:1px solid #333333; }
.post blockquote { font-size: 17px; font-weight: 700;}

#fade { display: none; background: #000; position: fixed; left: 0;  top: 0; width: 100%; height: 100%;  opacity: .20; z-index: 9999; }
.popup_block{ display: none; background: #FFFFFF; padding: 55px; float: left; height: 50%; color: #313131; position: fixed; top: 50%;  overflow-y: auto; overflow-x: no scroll; left: 50%; z-index: 99999; }
img.btn_close { float: right; margin: -55px -55px 0 0; opacity: 0; }
